Django==1.8.1
Mako==1.0.1
MarkupSafe==0.23
Pillow==2.8.1
WebOb==1.4.1
WebTest==2.0.18
arrow==0.4.2
beautifulsoup4==4.3.2
cov-core==1.15.0
coverage==3.7.1
django-admin-bootstrapped==2.5.0
django-bootstrap3==5.4.0
django-endless-pagination==2.0
django-registration-redux==1.1
django-stdimage==1.2.2
django-websocket-redis
django-webtest==1.7.8
docutils==0.12
execnet==1.3.0
flake8==2.4.0
git+https://github.com/mdevlamynck/django-multiform.git@pr-api#egg=django-multiform
git+https://github.com/mdevlamynck/pytest-flake8.git@master#egg=pytest-flake8
glob2==0.4.1
ics==0.3.1
mccabe==0.3
model-mommy==1.2.4
parse-type==0.3.4
parse==1.6.6
pep8-naming==0.2.2
pep8==1.5.7
progressbar2==2.7.3
py==1.4.27
pyflakes==0.8.1
pytest-bdd==2.7.2
pytest-cache==1.0
pytest-cov==1.8.1
pytest-django==2.8.0
pytest-instafail==0.3.0
pytest-splinter==1.3.6
pytest-xdist==1.12
pytest==2.7.0
python-dateutil==2.4.2
selenium==2.45.0
six==1.9.0
splinter==0.7.2
termcolor==1.1.0
waitress==0.8.9
