[pytest]
DJANGO_SETTINGS_MODULE = sugarcub.settings
python_files           = test*.py
addopts                = --cov-config pytest.ini --cov ./ --cov-report term-missing --instafail --flake8 --splinter-screenshot-dir=../
flake8-ignore =
	*.py F403 W191 E251 E271 E128 E272 E241 E221 E124 E42
	*/migrations/*.py ALL

[run]
omit   = */migrations/*,manage.py,sugarcub/*,functional_tests/*
branch = true
