{% load static %}

{% load i18n %}
{% load endless %}

{% for participant in participation_list %}
    <a data-toggle="modal" data-target="#modal-{{participant.user.username}}" class="member-link">
		<div class="col-md-4">
		    <img class="img-responsive thumbnail" alt="avatar" src="
		        {% if participant.user.profile.avatar.small %}
		            {{ participant.user.profile.avatar.small.url }}
		        {% else %}
		            {% static 'ressources/logo/icon_bronycub.png' %}
		        {% endif %}
		    "/>
		</div>
	</a>
    {% include '../../users/templates/members/one-user-modal.html' with profile=participant.user.profile %}
{% endfor %}
{% show_more 'more comments' %}
