auth_mechanisms = plain login
auth_username_chars = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ012345679.-_
base_dir = /var/run/dovecot/
mail_access_groups = mail
mail_location = maildir:~/Maildir
passdb {
  driver = pam
}
service auth {
  unix_listener auth-client {
    group = postfix
    mode = 0660
    user = postfix
  }
  user = root
}
#ssl_ca = </etc/ssl/asw2015/root.crt
#ssl_cert = </etc/ssl/asw2015/imap.crt
#ssl_key = </etc/ssl/asw2015/imap.key
userdb {
  driver = passwd
}
version_ignore = yes
protocol imap {
  imap_client_workarounds = delay-newmail tb-extra-mailbox-sep
}
log_path = /shared/logs/dovecot.log
