; Liste des Images utilisées et des profils liés
; Btw vous avez quoi les mecs avec derpy ? - Letarumavza

apple_jack			=	Klembrony, MaCharon
chrysalis			=	Elydryos
colgate				=	Heuzef,
daring_do			=	Shining_Paradox,
derpy_hooves		=	Heuzef, Ovnize, Ternoc, Paupech, Adrien33, Shinsaber79, SamiHuunter, Ravien, Ragator_stilwell, Klembrony
discord				=	Snitchyx_KLM, Namy
doctor_whooves		=	AlphaDash, Adrien33, Bad_Wolf
fluffle_puff		=	SamiHuunter
fluttershy			=	Ovnize, Wildfier, Flutterbrony, Ragator_stilwell
luna				=	Yolteotl, Wildfier, Atsunae, Gig
lyra_heartstring	=	Seb_Whooves,	
octavia_melody		=	Lezarius, Gordfang,
pinkie_pie			=	Elydryos
rainbow_dash		=	Panda, AlphaDash, Adrien33, Eclipse2212, Bad_Wolf
rarity				=	Shining_Paradox, Panda,
snowflake			=	RunRun,
soarin				=	Calimeroor,
sweetie_belle		=	Ravien
twilight_sparkle	=	RunRun, ValCab33, Ludvann	
vinyl_scratch		=	Lezarius, Wolfsbane
zecora				=	Letarumavza
